\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} observa?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }Qu\IeC {\'e} aprende de \IeC {\'e}sto?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textquestiondown }Hay una clase m\IeC {\'a}s susceptible a las discrepancias?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Los nombre propios en ingl\IeC {\'e}s parten, en su gran mayor\IeC {\'\i }a, con may\IeC {\'u}sculas. Es esperable que las entidades estudiadas en esta tarea tambi\IeC {\'e}n partan con may\IeC {\'u}sculas.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }Qu\IeC {\'e} observa sobre el uso de las may\IeC {\'u}sculas en Yahoo! Answers?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces May\IeC {\'u}sculas por clase}}{2}}
\newlabel{fig:mayusculas}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\textquestiondown }Qu\IeC {\'e} puede corroborar acerca del uso de la may\IeC {\'u}scula y los ``tokens''?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De las palabras que comienzan con may\IeC {\'u}sculas \IeC {\textquestiondown }cu\IeC {\'a}ntas fueron reconocidas como ``named entities'' y cu\IeC {\'a}ntas como ``tokens''?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuenta de palabras iniciadas con may\IeC {\'u}scula}}{3}}
\newlabel{fig:cuenta}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Cu\IeC {\'a}ntas de las palabras que fueron sugeridas en una de las tres clases de ``named entity'' y no fueron elegidas por ud. como tal fueron confusiones producto de errores ortogr\IeC {\'a}ficos?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textquestiondown }Qu\IeC {\'e} puede concluir de aquello?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Qu\IeC {\'e} sucede con las estructuras como tablas y listas? \IeC {\textquestiondown }Facilitan o dificultan la etiquetaci\IeC {\'o}n?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\textquestiondown }Qu\IeC {\'e} sucede cuando la respuesta es la entidad?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\textquestiondown }En este \IeC {\'u}ltimo caso se obtiene una buena o mala identificaci\IeC {\'o}n? Ejemplifique. En estos casos \IeC {\textquestiondown }Las sugerencias son o no un aporte?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pregunta 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Utilice MontyLingua para hacer un an\IeC {\'a}lisis morfol\IeC {\'o}gico y sint\IeC {\'a}ctico de las palabras en las tripletas. \IeC {\textquestiondown }Qu\IeC {\'e} observa?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\textquestiondown }Las palabras que ud. etiqueto como entidades son susceptibles a ser mapeadas a una ra\IeC {\'\i }z o \IeC {\'e}stas no cambian?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entidades lematizadas}}{5}}
\newlabel{fig:lemmas}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\textquestiondown }Hay una clase m\IeC {\'a}s afectada?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entidades con cambios}}{5}}
\newlabel{fig:cambios}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\textquestiondown }Qu\IeC {\'e} sucede con los tokens? En cuanto a las categor\IeC {\'\i }as sint\IeC {\'a}ctica, \IeC {\textquestiondown }Cu\IeC {\'a}l es la distribuci\IeC {\'o}n en el conjunto de datos?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entidades con cambios}}{6}}
\newlabel{fig:sint_cat}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\IeC {\textquestiondown }Cu\IeC {\'a}les son las cinco clases sint\IeC {\'a}cticas m\IeC {\'a}s prominentes en cada una de las 26 categor\IeC {\'\i }as?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arts \& Humanities}}{7}}
\newlabel{fig:cat1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bussiness \& Finance}}{7}}
\newlabel{fig:cat2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consumer Electronics}}{7}}
\newlabel{fig:cat3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Education \& Reference}}{7}}
\newlabel{fig:cat4}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entertainment \& Music}}{7}}
\newlabel{fig:cat5}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\IeC {\textquestiondown }Cu\IeC {\'a}l(es) es la categor\IeC {\'\i }a sint\IeC {\'a}ctica m\IeC {\'a}s frecuente entre las palabras que etiqueto manualmente como ``named entity''?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Healh}}{8}}
\newlabel{fig:cat6}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Games \& Recreation}}{8}}
\newlabel{fig:cat7}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Science \& Mathematics}}{8}}
\newlabel{fig:cat8}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beauty \& Style}}{8}}
\newlabel{fig:cat9}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sports}}{8}}
\newlabel{fig:cat10}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Social Science}}{9}}
\newlabel{fig:cat11}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cars \& Transportation}}{9}}
\newlabel{fig:cat12}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dining Out}}{9}}
\newlabel{fig:cat13}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Food \& Drink}}{9}}
\newlabel{fig:cat14}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Home \& Garden}}{9}}
\newlabel{fig:cat15}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Local Businesses}}{10}}
\newlabel{fig:cat16}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Family \& Relationships}}{10}}
\newlabel{fig:cat17}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces News \& Events}}{10}}
\newlabel{fig:cat18}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pets}}{10}}
\newlabel{fig:cat19}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Politics \& Government}}{10}}
\newlabel{fig:cat20}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Environment}}{11}}
\newlabel{fig:cat21}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Society \& Culture}}{11}}
\newlabel{fig:cat22}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Travel}}{11}}
\newlabel{fig:cat23}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Computer \& Internet}}{11}}
\newlabel{fig:cat24}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pregnancy \& Parenting}}{11}}
\newlabel{fig:cat25}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Yahoo! Products}}{11}}
\newlabel{fig:cat26}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Categor\IeC {\'\i }a sint\IeC {\'a}ctica para ``named entity''}}{12}}
\newlabel{fig:pregunta5d}{{32}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pregunta 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Antes de una ``named entity'': \IeC {\textquestiondown }Cu\IeC {\'a}l es la clase sint\IeC {\'a}ctica m\IeC {\'a}s com\IeC {\'u}n?, y despu\IeC {\'e}s de una ``named entity'' \IeC {\textquestiondown }Qu\IeC {\'e} sucede?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Clases sint\IeC {\'a}cticas antes.}}{12}}
\newlabel{fig:pregunta6}{{33}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Clases sint\IeC {\'a}cticas despu\IeC {\'e}s.}}{12}}
\newlabel{fig:pregunta6b}{{34}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\textquestiondown }Es para las tres clases de entidades lo mismo?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Clases sint\IeC {\'a}cticas por entidad}}{13}}
\newlabel{fig:pregunta6c}{{35}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pregunta 7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Considerando un ejercicio binario 0/1, si una palabra es o no entidad. Calcule la accuracy, la precisi\IeC {\'o}n, el recall y el F-Score de la clase positiva (entidad). Para \IeC {\'e}sto, considere las sugerencias como respuesta autom\IeC {\'a}tica y sus etiquetas manuales como la ``verdad absoluta''? Tambi\IeC {\'e}n calcule la entrop\IeC {\'\i }a del conjunto de datos considerando 0/1.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Calculo accuracy, precisi\IeC {\'o}n, recall, F-Score, Entrop\IeC {\'\i }a.}}{14}}
\newlabel{fig:pregunta7}{{36}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pregunta 8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\IeC {\textquestiondown }Qu\IeC {\'e} observa para los ocho vectores?}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vector de contexto izquierdo}}{15}}
\newlabel{fig:izquierdo}{{37}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\IeC {\textquestiondown }Qu\IeC {\'e} indicadores hay en el texto que podr\IeC {\'\i }a indicarme si una palabra es una ``named entity'' o no, si su clase respectiva?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\IeC {\textquestiondown }Qu\IeC {\'e} conclusiones cree que tambi\IeC {\'e}n se dar\IeC {\'\i }an para el caso del idioma espa\IeC {\~n}ol?}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vector de contexto derecho}}{16}}
\newlabel{fig:derecho}{{38}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\IeC {\textquestiondown }Qu\IeC {\'e} caracter\IeC {\'\i }sticas piensa ud. har\IeC {\'\i }an m\IeC {\'a}s f\IeC {\'a}cil/dif\IeC {\'\i }cil el reconocimiento de entidades en espa\IeC {\~n}ol?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\IeC {\textquestiondown }Estar\IeC {\'\i }a un banco interesado en reconocer entidades? \IeC {\textquestiondown }En qu\IeC {\'e} tipo de casos y para qu\IeC {\'e}?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\IeC {\textquestiondown }Al gobierno le interesar\IeC {\'\i }a identificar entidades en alguna de sus base de datos?}{17}}
