##########################################################################
Categoria Society & Culture:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.96      0.98      6952
          1       0.28      0.87      0.43       123

avg / total       0.99      0.96      0.97      7075


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           107 |           16 |
+-------------+---------------+--------------+
| Token pred  |           271 |         6681 |
+-------------+---------------+--------------+


##########################################################################
Categoria Family & Relationships:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.99      1.00      6606
          1       0.14      0.82      0.24        11

avg / total       1.00      0.99      0.99      6617


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             9 |            2 |
+-------------+---------------+--------------+
| Token pred  |            56 |         6550 |
+-------------+---------------+--------------+


##########################################################################
Categoria Travel:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.95      0.97      4543
          1       0.20      0.78      0.32        69

avg / total       0.98      0.95      0.96      4612


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            54 |           15 |
+-------------+---------------+--------------+
| Token pred  |           219 |         4324 |
+-------------+---------------+--------------+


##########################################################################
Categoria Sports:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.96      0.97      3647
          1       0.43      0.78      0.56       150

avg / total       0.97      0.95      0.96      3797


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           117 |           33 |
+-------------+---------------+--------------+
| Token pred  |           154 |         3493 |
+-------------+---------------+--------------+


##########################################################################
Categoria Environment:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.97      0.98      7839
          1       0.32      0.83      0.46       121

avg / total       0.99      0.97      0.98      7960


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           101 |           20 |
+-------------+---------------+--------------+
| Token pred  |           213 |         7626 |
+-------------+---------------+--------------+


##########################################################################
Categoria Health:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.99      0.99      4720
          1       0.14      0.67      0.23        15

avg / total       1.00      0.99      0.99      4735


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            10 |            5 |
+-------------+---------------+--------------+
| Token pred  |            62 |         4658 |
+-------------+---------------+--------------+


##########################################################################
Categoria Pets:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      5119
          1       0.07      0.53      0.12        15

avg / total       1.00      0.98      0.99      5134


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             8 |            7 |
+-------------+---------------+--------------+
| Token pred  |           109 |         5010 |
+-------------+---------------+--------------+


##########################################################################
Categoria Home & Garden:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4056
          1       0.21      0.70      0.32        27

avg / total       0.99      0.98      0.99      4083


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            19 |            8 |
+-------------+---------------+--------------+
| Token pred  |            72 |         3984 |
+-------------+---------------+--------------+


##########################################################################
Categoria Dining Out:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.95      0.97      3776
          1       0.41      0.69      0.51       173

avg / total       0.96      0.94      0.95      3949


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           119 |           54 |
+-------------+---------------+--------------+
| Token pred  |           173 |         3603 |
+-------------+---------------+--------------+


##########################################################################
Categoria News & Events:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.97      0.98      5051
          1       0.42      0.75      0.54       172

avg / total       0.97      0.96      0.96      5223


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           129 |           43 |
+-------------+---------------+--------------+
| Token pred  |           175 |         4876 |
+-------------+---------------+--------------+


##########################################################################
Categoria Cars & Transportation:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4542
          1       0.28      0.80      0.41        46

avg / total       0.99      0.98      0.98      4588


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            37 |            9 |
+-------------+---------------+--------------+
| Token pred  |            97 |         4445 |
+-------------+---------------+--------------+


##########################################################################
Categoria Business & Finance:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4280
          1       0.22      0.75      0.34        32

avg / total       0.99      0.98      0.98      4312


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            24 |            8 |
+-------------+---------------+--------------+
| Token pred  |            85 |         4195 |
+-------------+---------------+--------------+


##########################################################################
Categoria Games & Recreation:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.95      0.97      3701
          1       0.05      0.62      0.10        16

avg / total       0.99      0.95      0.97      3717


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            10 |            6 |
+-------------+---------------+--------------+
| Token pred  |           175 |         3526 |
+-------------+---------------+--------------+


##########################################################################
Categoria Science & Mathematics:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.96      0.98      3637
          1       0.12      0.67      0.20        27

avg / total       0.99      0.96      0.97      3664


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            18 |            9 |
+-------------+---------------+--------------+
| Token pred  |           131 |         3506 |
+-------------+---------------+--------------+


##########################################################################
Categoria Social Science:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.99      0.99      5955
          1       0.15      0.94      0.25        16

avg / total       1.00      0.99      0.99      5971


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            15 |            1 |
+-------------+---------------+--------------+
| Token pred  |            88 |         5867 |
+-------------+---------------+--------------+


##########################################################################
Categoria Pregnancy & Parenting:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4579
          1       0.15      0.88      0.25        16

avg / total       1.00      0.98      0.99      4595


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            14 |            2 |
+-------------+---------------+--------------+
| Token pred  |            81 |         4498 |
+-------------+---------------+--------------+


##########################################################################
Categoria Computer & Internet:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.95      0.97      3707
          1       0.11      0.88      0.19        25

avg / total       0.99      0.95      0.97      3732


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            22 |            3 |
+-------------+---------------+--------------+
| Token pred  |           184 |         3523 |
+-------------+---------------+--------------+


##########################################################################
Categoria Consumer Electronics:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.96      0.98      2896
          1       0.27      0.66      0.38        62

avg / total       0.98      0.95      0.96      2958


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            41 |           21 |
+-------------+---------------+--------------+
| Token pred  |           113 |         2783 |
+-------------+---------------+--------------+


##########################################################################
Categoria Arts & Humanities:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4961
          1       0.52      0.90      0.66       150

avg / total       0.98      0.97      0.98      5111


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           135 |           15 |
+-------------+---------------+--------------+
| Token pred  |           123 |         4838 |
+-------------+---------------+--------------+


##########################################################################
Categoria Education & Reference:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.98      0.98      3618
          1       0.36      0.71      0.48        69

avg / total       0.98      0.97      0.98      3687


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            49 |           20 |
+-------------+---------------+--------------+
| Token pred  |            88 |         3530 |
+-------------+---------------+--------------+


##########################################################################
Categoria Beauty & Style:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      3986
          1       0.19      0.72      0.30        25

avg / total       0.99      0.98      0.99      4011


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            18 |            7 |
+-------------+---------------+--------------+
| Token pred  |            77 |         3909 |
+-------------+---------------+--------------+


##########################################################################
Categoria Yahoo! Products:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.97      0.98      3199
          1       0.30      0.83      0.44        47

avg / total       0.99      0.97      0.98      3246


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            39 |            8 |
+-------------+---------------+--------------+
| Token pred  |            90 |         3109 |
+-------------+---------------+--------------+


##########################################################################
Categoria Politics & Government:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.97      0.98      5853
          1       0.45      0.79      0.57       193

avg / total       0.98      0.96      0.97      6046


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           152 |           41 |
+-------------+---------------+--------------+
| Token pred  |           189 |         5664 |
+-------------+---------------+--------------+


##########################################################################
Categoria Local Businesses:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.95      0.97      2745
          1       0.25      0.65      0.36        66

avg / total       0.97      0.94      0.96      2811


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            43 |           23 |
+-------------+---------------+--------------+
| Token pred  |           132 |         2613 |
+-------------+---------------+--------------+


##########################################################################
Categoria Entertainment & Music:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.95      0.97      3465
          1       0.33      0.67      0.44       116

avg / total       0.97      0.94      0.95      3581


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            78 |           38 |
+-------------+---------------+--------------+
| Token pred  |           160 |         3305 |
+-------------+---------------+--------------+


##########################################################################
Categoria Food & Drink:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.96      0.98      3647
          1       0.09      0.54      0.15        26

avg / total       0.99      0.96      0.97      3673


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            14 |           12 |
+-------------+---------------+--------------+
| Token pred  |           150 |         3497 |
+-------------+---------------+--------------+


             precision    recall  f1-score   support

         -1       1.00      0.97      0.98    117080
          1       0.29      0.76      0.42      1808

avg / total       0.99      0.97      0.97    118888

Area under the ROC curve : 0.957802
