##########################################################################
Categoria Society & Culture:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.97      0.98      6952
          1       0.34      0.84      0.48       123

avg / total       0.99      0.97      0.98      7075


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           103 |           20 |
+-------------+---------------+--------------+
| Token pred  |           199 |         6753 |
+-------------+---------------+--------------+


##########################################################################
Categoria Family & Relationships:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      6606
          1       0.23      0.91      0.37        11

avg / total       1.00      0.99      1.00      6617


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            10 |            1 |
+-------------+---------------+--------------+
| Token pred  |            33 |         6573 |
+-------------+---------------+--------------+


##########################################################################
Categoria Travel:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.96      0.98      4543
          1       0.23      0.81      0.36        69

avg / total       0.99      0.96      0.97      4612


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            56 |           13 |
+-------------+---------------+--------------+
| Token pred  |           184 |         4359 |
+-------------+---------------+--------------+


##########################################################################
Categoria Sports:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.97      0.98      3647
          1       0.48      0.73      0.58       150

avg / total       0.97      0.96      0.96      3797


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           110 |           40 |
+-------------+---------------+--------------+
| Token pred  |           121 |         3526 |
+-------------+---------------+--------------+


##########################################################################
Categoria Environment:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      7839
          1       0.37      0.79      0.50       121

avg / total       0.99      0.98      0.98      7960


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            95 |           26 |
+-------------+---------------+--------------+
| Token pred  |           162 |         7677 |
+-------------+---------------+--------------+


##########################################################################
Categoria Health:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.99      0.99      4720
          1       0.18      0.67      0.28        15

avg / total       1.00      0.99      0.99      4735


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            10 |            5 |
+-------------+---------------+--------------+
| Token pred  |            47 |         4673 |
+-------------+---------------+--------------+


##########################################################################
Categoria Pets:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      5119
          1       0.09      0.53      0.15        15

avg / total       1.00      0.98      0.99      5134


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             8 |            7 |
+-------------+---------------+--------------+
| Token pred  |            84 |         5035 |
+-------------+---------------+--------------+


##########################################################################
Categoria Home & Garden:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4056
          1       0.24      0.70      0.36        27

avg / total       0.99      0.98      0.99      4083


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            19 |            8 |
+-------------+---------------+--------------+
| Token pred  |            61 |         3995 |
+-------------+---------------+--------------+


##########################################################################
Categoria Dining Out:
##########################################################################

             precision    recall  f1-score   support

         -1       0.98      0.97      0.97      3776
          1       0.47      0.65      0.54       173

avg / total       0.96      0.95      0.96      3949


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           113 |           60 |
+-------------+---------------+--------------+
| Token pred  |           130 |         3646 |
+-------------+---------------+--------------+


##########################################################################
Categoria News & Events:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.97      0.98      5051
          1       0.51      0.76      0.61       172

avg / total       0.98      0.97      0.97      5223


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           130 |           42 |
+-------------+---------------+--------------+
| Token pred  |           127 |         4924 |
+-------------+---------------+--------------+


##########################################################################
Categoria Cars & Transportation:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4542
          1       0.32      0.78      0.45        46

avg / total       0.99      0.98      0.98      4588


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            36 |           10 |
+-------------+---------------+--------------+
| Token pred  |            78 |         4464 |
+-------------+---------------+--------------+


##########################################################################
Categoria Business & Finance:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4280
          1       0.26      0.75      0.39        32

avg / total       0.99      0.98      0.99      4312


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            24 |            8 |
+-------------+---------------+--------------+
| Token pred  |            68 |         4212 |
+-------------+---------------+--------------+


##########################################################################
Categoria Games & Recreation:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.96      0.98      3701
          1       0.08      0.75      0.14        16

avg / total       0.99      0.96      0.98      3717


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            12 |            4 |
+-------------+---------------+--------------+
| Token pred  |           141 |         3560 |
+-------------+---------------+--------------+


##########################################################################
Categoria Science & Mathematics:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.97      0.99      3637
          1       0.16      0.70      0.26        27

avg / total       0.99      0.97      0.98      3664


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            19 |            8 |
+-------------+---------------+--------------+
| Token pred  |            98 |         3539 |
+-------------+---------------+--------------+


##########################################################################
Categoria Social Science:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.99      0.99      5955
          1       0.17      0.81      0.28        16

avg / total       1.00      0.99      0.99      5971


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            13 |            3 |
+-------------+---------------+--------------+
| Token pred  |            64 |         5891 |
+-------------+---------------+--------------+


##########################################################################
Categoria Pregnancy & Parenting:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.99      0.99      4579
          1       0.19      0.81      0.31        16

avg / total       1.00      0.99      0.99      4595


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            13 |            3 |
+-------------+---------------+--------------+
| Token pred  |            54 |         4525 |
+-------------+---------------+--------------+


##########################################################################
Categoria Computer & Internet:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.97      0.98      3707
          1       0.16      0.88      0.27        25

avg / total       0.99      0.97      0.98      3732


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            22 |            3 |
+-------------+---------------+--------------+
| Token pred  |           119 |         3588 |
+-------------+---------------+--------------+


##########################################################################
Categoria Consumer Electronics:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.97      0.98      2896
          1       0.34      0.61      0.44        62

avg / total       0.98      0.97      0.97      2958


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            38 |           24 |
+-------------+---------------+--------------+
| Token pred  |            74 |         2822 |
+-------------+---------------+--------------+


##########################################################################
Categoria Arts & Humanities:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      4961
          1       0.58      0.87      0.70       150

avg / total       0.98      0.98      0.98      5111


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           131 |           19 |
+-------------+---------------+--------------+
| Token pred  |            95 |         4866 |
+-------------+---------------+--------------+


##########################################################################
Categoria Education & Reference:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.98      0.99      3618
          1       0.40      0.64      0.49        69

avg / total       0.98      0.98      0.98      3687


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            44 |           25 |
+-------------+---------------+--------------+
| Token pred  |            66 |         3552 |
+-------------+---------------+--------------+


##########################################################################
Categoria Beauty & Style:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.99      0.99      3986
          1       0.23      0.68      0.35        25

avg / total       0.99      0.98      0.99      4011


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            17 |            8 |
+-------------+---------------+--------------+
| Token pred  |            56 |         3930 |
+-------------+---------------+--------------+


##########################################################################
Categoria Yahoo! Products:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.98      0.99      3199
          1       0.39      0.85      0.54        47

avg / total       0.99      0.98      0.98      3246


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            40 |            7 |
+-------------+---------------+--------------+
| Token pred  |            62 |         3137 |
+-------------+---------------+--------------+


##########################################################################
Categoria Politics & Government:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.97      0.98      5853
          1       0.48      0.78      0.60       193

avg / total       0.98      0.97      0.97      6046


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |           151 |           42 |
+-------------+---------------+--------------+
| Token pred  |           163 |         5690 |
+-------------+---------------+--------------+


##########################################################################
Categoria Local Businesses:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.97      0.98      2745
          1       0.33      0.70      0.45        66

avg / total       0.98      0.96      0.97      2811


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            46 |           20 |
+-------------+---------------+--------------+
| Token pred  |            94 |         2651 |
+-------------+---------------+--------------+


##########################################################################
Categoria Entertainment & Music:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.97      0.98      3465
          1       0.40      0.66      0.50       116

avg / total       0.97      0.96      0.96      3581


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            76 |           40 |
+-------------+---------------+--------------+
| Token pred  |           115 |         3350 |
+-------------+---------------+--------------+


##########################################################################
Categoria Food & Drink:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      0.97      0.98      3647
          1       0.13      0.65      0.22        26

avg / total       0.99      0.97      0.98      3673


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            17 |            9 |
+-------------+---------------+--------------+
| Token pred  |           113 |         3534 |
+-------------+---------------+--------------+


             precision    recall  f1-score   support

         -1       1.00      0.98      0.99    117080
          1       0.34      0.75      0.47      1808

avg / total       0.99      0.97      0.98    118888

Area under the ROC curve : 0.962968
