##########################################################################
Categoria Society & Culture:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.98      1.00      0.99      6952
        2.0       0.00      0.00      0.00         9
        3.0       0.00      0.00      0.00        50
        4.0       0.00      0.00      0.00        64

avg / total       0.97      0.98      0.97      7075


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         6952 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            9 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           50 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           64 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Family & Relationships:
##########################################################################

             precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      6606
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00         1
        4.0       0.00      0.00      0.00         7

avg / total       1.00      1.00      1.00      6617


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         6606 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            3 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            1 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            7 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Travel:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99      4543
        2.0       0.00      0.00      0.00        25
        3.0       0.00      0.00      0.00        40
        4.0       0.00      0.00      0.00         4

avg / total       0.97      0.99      0.98      4612


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         4543 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           25 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           40 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            4 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Sports:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.96      1.00      0.98      3647
        2.0       0.00      0.00      0.00        29
        3.0       0.00      0.00      0.00        22
        4.0       0.00      0.00      0.00        99

avg / total       0.92      0.96      0.94      3797


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3647 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           29 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           22 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           99 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Environment:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.98      1.00      0.99      7839
        2.0       0.00      0.00      0.00        16
        3.0       0.00      0.00      0.00        33
        4.0       0.00      0.00      0.00        72

avg / total       0.97      0.98      0.98      7960


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         7839 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           16 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           33 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           72 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Health:
##########################################################################

             precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      4720
        2.0       0.00      0.00      0.00         5
        3.0       0.00      0.00      0.00         2
        4.0       0.00      0.00      0.00         8

avg / total       0.99      1.00      1.00      4735


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         4720 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            5 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            2 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            8 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Pets:
##########################################################################

             precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      5119
        2.0       0.00      0.00      0.00        10
        4.0       0.00      0.00      0.00         5

avg / total       0.99      1.00      1.00      5134


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         5119 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           10 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            0 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            5 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Home & Garden:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      1.00      4056
        2.0       0.00      0.00      0.00        21
        3.0       0.00      0.00      0.00         4
        4.0       0.00      0.00      0.00         2

avg / total       0.99      0.99      0.99      4083


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         4056 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           21 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            4 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            2 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Dining Out:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.96      1.00      0.98      3776
        2.0       0.00      0.00      0.00       148
        3.0       0.00      0.00      0.00        14
        4.0       0.00      0.00      0.00        11

avg / total       0.91      0.96      0.93      3949


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3776 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |          148 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           14 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           11 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria News & Events:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.97      1.00      0.98      5051
        2.0       0.00      0.00      0.00        50
        3.0       0.00      0.00      0.00        73
        4.0       0.00      0.00      0.00        49

avg / total       0.94      0.97      0.95      5223


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         5051 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           50 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           73 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           49 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Cars & Transportation:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99      4542
        2.0       0.00      0.00      0.00        29
        3.0       0.00      0.00      0.00        15
        4.0       0.00      0.00      0.00         2

avg / total       0.98      0.99      0.98      4588


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         4542 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           29 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           15 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            2 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Business & Finance:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      1.00      4280
        2.0       0.00      0.00      0.00        12
        3.0       0.00      0.00      0.00        12
        4.0       0.00      0.00      0.00         8

avg / total       0.99      0.99      0.99      4312


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         4280 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           12 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           12 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            8 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Games & Recreation:
##########################################################################

             precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      3701
        2.0       0.00      0.00      0.00        10
        3.0       0.00      0.00      0.00         1
        4.0       0.00      0.00      0.00         5

avg / total       0.99      1.00      0.99      3717


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3701 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           10 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            1 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            5 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Science & Mathematics:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      1.00      3637
        2.0       0.00      0.00      0.00         3
        3.0       0.00      0.00      0.00        16
        4.0       0.00      0.00      0.00         8

avg / total       0.99      0.99      0.99      3664


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3637 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            3 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           16 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            8 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Social Science:
##########################################################################

             precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      5955
        2.0       0.00      0.00      0.00         1
        3.0       0.00      0.00      0.00        11
        4.0       0.00      0.00      0.00         4

avg / total       0.99      1.00      1.00      5971


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         5955 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            1 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           11 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            4 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Pregnancy & Parenting:
##########################################################################

             precision    recall  f1-score   support

        1.0       1.00      1.00      1.00      4579
        4.0       0.00      0.00      0.00        16

avg / total       0.99      1.00      0.99      4595


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         4579 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            0 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            0 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           16 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Computer & Internet:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      1.00      3707
        2.0       0.00      0.00      0.00        23
        3.0       0.00      0.00      0.00         2

avg / total       0.99      0.99      0.99      3732


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3707 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           23 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            2 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            0 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Consumer Electronics:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.98      1.00      0.99      2896
        2.0       0.00      0.00      0.00        52
        3.0       0.00      0.00      0.00         4
        4.0       0.00      0.00      0.00         6

avg / total       0.96      0.98      0.97      2958


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         2896 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           52 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            4 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            6 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Arts & Humanities:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.97      1.00      0.99      4961
        2.0       0.00      0.00      0.00         8
        3.0       0.00      0.00      0.00        10
        4.0       0.00      0.00      0.00       132

avg / total       0.94      0.97      0.96      5111


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         4961 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            8 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           10 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |          132 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Education & Reference:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.98      1.00      0.99      3618
        2.0       0.00      0.00      0.00        20
        3.0       0.00      0.00      0.00        39
        4.0       0.00      0.00      0.00        10

avg / total       0.96      0.98      0.97      3687


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3618 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           20 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           39 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           10 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Beauty & Style:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      1.00      3986
        2.0       0.00      0.00      0.00         6
        3.0       0.00      0.00      0.00         8
        4.0       0.00      0.00      0.00        11

avg / total       0.99      0.99      0.99      4011


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3986 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            6 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            8 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           11 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Yahoo! Products:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      0.99      3199
        2.0       0.00      0.00      0.00        30
        3.0       0.00      0.00      0.00         7
        4.0       0.00      0.00      0.00        10

avg / total       0.97      0.99      0.98      3246


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3199 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           30 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |            7 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           10 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Politics & Government:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.97      1.00      0.98      5853
        2.0       0.00      0.00      0.00        49
        3.0       0.00      0.00      0.00        67
        4.0       0.00      0.00      0.00        77

avg / total       0.94      0.97      0.95      6046


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         5853 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           49 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           67 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           77 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Local Businesses:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.98      1.00      0.99      2745
        2.0       0.00      0.00      0.00        21
        3.0       0.00      0.00      0.00        44
        4.0       0.00      0.00      0.00         1

avg / total       0.95      0.98      0.96      2811


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         2745 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |           21 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           44 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            1 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Entertainment & Music:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.97      1.00      0.98      3465
        2.0       0.00      0.00      0.00         8
        3.0       0.00      0.00      0.00        13
        4.0       0.00      0.00      0.00        95

avg / total       0.94      0.97      0.95      3581


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3465 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            8 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           13 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |           95 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


##########################################################################
Categoria Food & Drink:
##########################################################################

             precision    recall  f1-score   support

        1.0       0.99      1.00      1.00      3647
        2.0       0.00      0.00      0.00         4
        3.0       0.00      0.00      0.00        16
        4.0       0.00      0.00      0.00         6

avg / total       0.99      0.99      0.99      3673


Confusion matrix
+-------------------+--------------+---------------------+-----------------+---------------+
|                   |   Token real |   Organization real |   Location real |   Person real |
+===================+==============+=====================+=================+===============+
| Token pred        |         3647 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Organization pred |            4 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Location pred     |           16 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+
| Person pred       |            6 |                   0 |               0 |             0 |
+-------------------+--------------+---------------------+-----------------+---------------+


             precision    recall  f1-score   support

        1.0       0.98      1.00      0.99    117080
        2.0       0.00      0.00      0.00       592
        3.0       0.00      0.00      0.00       504
        4.0       0.00      0.00      0.00       712

avg / total       0.97      0.98      0.98    118888

