[u'.DS_Store', u'.gitignore']
##########################################################################
Categoria Society & Culture:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.99      0.99      6952
          1       0.53      0.41      0.46       123

avg / total       0.98      0.98      0.98      7075


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            50 |           73 |
+-------------+---------------+--------------+
| Token pred  |            44 |         6908 |
+-------------+---------------+--------------+


##########################################################################
Categoria Family & Relationships:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      6606
          1       0.78      0.64      0.70        11

avg / total       1.00      1.00      1.00      6617


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             7 |            4 |
+-------------+---------------+--------------+
| Token pred  |             2 |         6604 |
+-------------+---------------+--------------+


##########################################################################
Categoria Travel:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.99      0.99      4543
          1       0.38      0.46      0.42        69

avg / total       0.98      0.98      0.98      4612


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            32 |           37 |
+-------------+---------------+--------------+
| Token pred  |            53 |         4490 |
+-------------+---------------+--------------+


##########################################################################
Categoria Sports:
##########################################################################

             precision    recall  f1-score   support

         -1       0.97      1.00      0.98      3647
          1       0.68      0.24      0.35       150

avg / total       0.96      0.97      0.96      3797


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            36 |          114 |
+-------------+---------------+--------------+
| Token pred  |            17 |         3630 |
+-------------+---------------+--------------+


##########################################################################
Categoria Environment:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      0.99      7839
          1       0.57      0.31      0.40       121

avg / total       0.98      0.99      0.98      7960


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            37 |           84 |
+-------------+---------------+--------------+
| Token pred  |            28 |         7811 |
+-------------+---------------+--------------+


##########################################################################
Categoria Health:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      4720
          1       0.57      0.27      0.36        15

avg / total       1.00      1.00      1.00      4735


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             4 |           11 |
+-------------+---------------+--------------+
| Token pred  |             3 |         4717 |
+-------------+---------------+--------------+


##########################################################################
Categoria Pets:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      5119
          1       0.50      0.27      0.35        15

avg / total       1.00      1.00      1.00      5134


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             4 |           11 |
+-------------+---------------+--------------+
| Token pred  |             4 |         5115 |
+-------------+---------------+--------------+


##########################################################################
Categoria Home & Garden:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      4056
          1       0.69      0.41      0.51        27

avg / total       0.99      0.99      0.99      4083


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            11 |           16 |
+-------------+---------------+--------------+
| Token pred  |             5 |         4051 |
+-------------+---------------+--------------+


##########################################################################
Categoria Dining Out:
##########################################################################

             precision    recall  f1-score   support

         -1       0.97      0.99      0.98      3776
          1       0.56      0.23      0.32       173

avg / total       0.95      0.96      0.95      3949


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            39 |          134 |
+-------------+---------------+--------------+
| Token pred  |            31 |         3745 |
+-------------+---------------+--------------+


##########################################################################
Categoria News & Events:
##########################################################################

             precision    recall  f1-score   support

         -1       0.98      1.00      0.99      5051
          1       0.77      0.47      0.58       172

avg / total       0.98      0.98      0.98      5223


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            80 |           92 |
+-------------+---------------+--------------+
| Token pred  |            24 |         5027 |
+-------------+---------------+--------------+


##########################################################################
Categoria Cars & Transportation:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      4542
          1       0.75      0.52      0.62        46

avg / total       0.99      0.99      0.99      4588


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            24 |           22 |
+-------------+---------------+--------------+
| Token pred  |             8 |         4534 |
+-------------+---------------+--------------+


##########################################################################
Categoria Business & Finance:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      4280
          1       0.72      0.41      0.52        32

avg / total       0.99      0.99      0.99      4312


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            13 |           19 |
+-------------+---------------+--------------+
| Token pred  |             5 |         4275 |
+-------------+---------------+--------------+


##########################################################################
Categoria Games & Recreation:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      3701
          1       0.42      0.50      0.46        16

avg / total       1.00      0.99      1.00      3717


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             8 |            8 |
+-------------+---------------+--------------+
| Token pred  |            11 |         3690 |
+-------------+---------------+--------------+


##########################################################################
Categoria Science & Mathematics:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      3637
          1       0.52      0.56      0.54        27

avg / total       0.99      0.99      0.99      3664


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            15 |           12 |
+-------------+---------------+--------------+
| Token pred  |            14 |         3623 |
+-------------+---------------+--------------+


##########################################################################
Categoria Social Science:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      5955
          1       0.60      0.56      0.58        16

avg / total       1.00      1.00      1.00      5971


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             9 |            7 |
+-------------+---------------+--------------+
| Token pred  |             6 |         5949 |
+-------------+---------------+--------------+


##########################################################################
Categoria Pregnancy & Parenting:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      4579
          1       0.20      0.06      0.10        16

avg / total       0.99      1.00      0.99      4595


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             1 |           15 |
+-------------+---------------+--------------+
| Token pred  |             4 |         4575 |
+-------------+---------------+--------------+


##########################################################################
Categoria Computer & Internet:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      3707
          1       0.83      0.80      0.82        25

avg / total       1.00      1.00      1.00      3732


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            20 |            5 |
+-------------+---------------+--------------+
| Token pred  |             4 |         3703 |
+-------------+---------------+--------------+


##########################################################################
Categoria Consumer Electronics:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      0.99      2896
          1       0.82      0.29      0.43        62

avg / total       0.98      0.98      0.98      2958


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            18 |           44 |
+-------------+---------------+--------------+
| Token pred  |             4 |         2892 |
+-------------+---------------+--------------+


##########################################################################
Categoria Arts & Humanities:
##########################################################################

             precision    recall  f1-score   support

         -1       0.98      1.00      0.99      4961
          1       0.88      0.24      0.38       150

avg / total       0.97      0.98      0.97      5111


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            36 |          114 |
+-------------+---------------+--------------+
| Token pred  |             5 |         4956 |
+-------------+---------------+--------------+


##########################################################################
Categoria Education & Reference:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      0.99      3618
          1       0.61      0.29      0.39        69

avg / total       0.98      0.98      0.98      3687


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            20 |           49 |
+-------------+---------------+--------------+
| Token pred  |            13 |         3605 |
+-------------+---------------+--------------+


##########################################################################
Categoria Beauty & Style:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      3986
          1       0.50      0.28      0.36        25

avg / total       0.99      0.99      0.99      4011


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             7 |           18 |
+-------------+---------------+--------------+
| Token pred  |             7 |         3979 |
+-------------+---------------+--------------+


##########################################################################
Categoria Yahoo! Products:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      3199
          1       0.92      0.72      0.81        47

avg / total       0.99      1.00      0.99      3246


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            34 |           13 |
+-------------+---------------+--------------+
| Token pred  |             3 |         3196 |
+-------------+---------------+--------------+


##########################################################################
Categoria Politics & Government:
##########################################################################

             precision    recall  f1-score   support

         -1       0.98      0.99      0.99      5853
          1       0.64      0.46      0.54       193

avg / total       0.97      0.97      0.97      6046


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            89 |          104 |
+-------------+---------------+--------------+
| Token pred  |            49 |         5804 |
+-------------+---------------+--------------+


##########################################################################
Categoria Local Businesses:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      0.99      0.99      2745
          1       0.63      0.47      0.54        66

avg / total       0.98      0.98      0.98      2811


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            31 |           35 |
+-------------+---------------+--------------+
| Token pred  |            18 |         2727 |
+-------------+---------------+--------------+


##########################################################################
Categoria Entertainment & Music:
##########################################################################

             precision    recall  f1-score   support

         -1       0.97      1.00      0.99      3465
          1       0.74      0.20      0.31       116

avg / total       0.97      0.97      0.96      3581


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            23 |           93 |
+-------------+---------------+--------------+
| Token pred  |             8 |         3457 |
+-------------+---------------+--------------+


##########################################################################
Categoria Food & Drink:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      3647
          1       0.54      0.54      0.54        26

avg / total       0.99      0.99      0.99      3673


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            14 |           12 |
+-------------+---------------+--------------+
| Token pred  |            12 |         3635 |
+-------------+---------------+--------------+


             precision    recall  f1-score   support

         -1       0.99      1.00      0.99    117080
          1       0.63      0.37      0.46      1808

avg / total       0.98      0.99      0.99    118888

Area under the ROC curve : 0.952346
