##########################################################################
Categoria Society & Culture:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      0.99     13880
          1       0.16      0.02      0.03       164

avg / total       0.98      0.99      0.98     14044


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             3 |          161 |
+-------------+---------------+--------------+
| Token pred  |            16 |        13864 |
+-------------+---------------+--------------+


##########################################################################
Categoria Family & Relationships:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00     13984
          1       0.00      0.00      0.00        13

avg / total       1.00      1.00      1.00     13997


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |           13 |
+-------------+---------------+--------------+
| Token pred  |             1 |        13983 |
+-------------+---------------+--------------+


##########################################################################
Categoria Travel:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      0.99      8483
          1       0.26      0.06      0.10       126

avg / total       0.98      0.98      0.98      8609


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             8 |          118 |
+-------------+---------------+--------------+
| Token pred  |            23 |         8460 |
+-------------+---------------+--------------+


##########################################################################
Categoria Sports:
##########################################################################

             precision    recall  f1-score   support

         -1       0.96      1.00      0.98      6205
          1       0.11      0.00      0.01       245

avg / total       0.93      0.96      0.94      6450


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             1 |          244 |
+-------------+---------------+--------------+
| Token pred  |             8 |         6197 |
+-------------+---------------+--------------+


##########################################################################
Categoria Environment:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      0.99     16151
          1       0.35      0.05      0.09       165

avg / total       0.98      0.99      0.99     16316


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             8 |          157 |
+-------------+---------------+--------------+
| Token pred  |            15 |        16136 |
+-------------+---------------+--------------+


##########################################################################
Categoria Health:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      9047
          1       0.00      0.00      0.00        21

avg / total       1.00      1.00      1.00      9068


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |           21 |
+-------------+---------------+--------------+
| Token pred  |             0 |         9047 |
+-------------+---------------+--------------+


##########################################################################
Categoria Pets:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      9635
          1       0.50      0.08      0.13        26

avg / total       1.00      1.00      1.00      9661


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             2 |           24 |
+-------------+---------------+--------------+
| Token pred  |             2 |         9633 |
+-------------+---------------+--------------+


##########################################################################
Categoria Home & Garden:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      7219
          1       0.60      0.10      0.18        29

avg / total       0.99      1.00      0.99      7248


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             3 |           26 |
+-------------+---------------+--------------+
| Token pred  |             2 |         7217 |
+-------------+---------------+--------------+


##########################################################################
Categoria Dining Out:
##########################################################################

             precision    recall  f1-score   support

         -1       0.96      1.00      0.98      6643
          1       0.27      0.02      0.04       256

avg / total       0.94      0.96      0.95      6899


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             6 |          250 |
+-------------+---------------+--------------+
| Token pred  |            16 |         6627 |
+-------------+---------------+--------------+


##########################################################################
Categoria News & Events:
##########################################################################

             precision    recall  f1-score   support

         -1       0.97      1.00      0.99      8901
          1       0.45      0.06      0.10       261

avg / total       0.96      0.97      0.96      9162


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            15 |          246 |
+-------------+---------------+--------------+
| Token pred  |            18 |         8883 |
+-------------+---------------+--------------+


##########################################################################
Categoria Cars & Transportation:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      1.00      8291
          1       0.00      0.00      0.00        68

avg / total       0.98      0.99      0.99      8359


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |           68 |
+-------------+---------------+--------------+
| Token pred  |             5 |         8286 |
+-------------+---------------+--------------+


##########################################################################
Categoria Business & Finance:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      7656
          1       1.00      0.12      0.21        42

avg / total       1.00      1.00      0.99      7698


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             5 |           37 |
+-------------+---------------+--------------+
| Token pred  |             0 |         7656 |
+-------------+---------------+--------------+


##########################################################################
Categoria Games & Recreation:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      6091
          1       0.00      0.00      0.00        21

avg / total       0.99      1.00      0.99      6112


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |           21 |
+-------------+---------------+--------------+
| Token pred  |             2 |         6089 |
+-------------+---------------+--------------+


##########################################################################
Categoria Science & Mathematics:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      1.00      7596
          1       0.56      0.11      0.19        44

avg / total       0.99      0.99      0.99      7640


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             5 |           39 |
+-------------+---------------+--------------+
| Token pred  |             4 |         7592 |
+-------------+---------------+--------------+


##########################################################################
Categoria Social Science:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00     11932
          1       0.00      0.00      0.00        22

avg / total       1.00      1.00      1.00     11954


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |           22 |
+-------------+---------------+--------------+
| Token pred  |             3 |        11929 |
+-------------+---------------+--------------+


##########################################################################
Categoria Pregnancy & Parenting:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      8490
          1       0.00      0.00      0.00        37

avg / total       0.99      1.00      0.99      8527


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |           37 |
+-------------+---------------+--------------+
| Token pred  |             2 |         8488 |
+-------------+---------------+--------------+


##########################################################################
Categoria Computer & Internet:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      1.00      6227
          1       0.50      0.03      0.06        34

avg / total       0.99      0.99      0.99      6261


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             1 |           33 |
+-------------+---------------+--------------+
| Token pred  |             1 |         6226 |
+-------------+---------------+--------------+


##########################################################################
Categoria Consumer Electronics:
##########################################################################

             precision    recall  f1-score   support

         -1       0.98      1.00      0.99      4791
          1       1.00      0.01      0.02        91

avg / total       0.98      0.98      0.97      4882


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             1 |           90 |
+-------------+---------------+--------------+
| Token pred  |             0 |         4791 |
+-------------+---------------+--------------+


##########################################################################
Categoria Arts & Humanities:
##########################################################################

             precision    recall  f1-score   support

         -1       0.98      1.00      0.99      9347
          1       0.29      0.03      0.05       177

avg / total       0.97      0.98      0.97      9524


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             5 |          172 |
+-------------+---------------+--------------+
| Token pred  |            12 |         9335 |
+-------------+---------------+--------------+


##########################################################################
Categoria Education & Reference:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      0.99      6738
          1       0.25      0.01      0.02        86

avg / total       0.98      0.99      0.98      6824


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             1 |           85 |
+-------------+---------------+--------------+
| Token pred  |             3 |         6735 |
+-------------+---------------+--------------+


##########################################################################
Categoria Beauty & Style:
##########################################################################

             precision    recall  f1-score   support

         -1       1.00      1.00      1.00      6820
          1       0.00      0.00      0.00        29

avg / total       0.99      1.00      0.99      6849


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |           29 |
+-------------+---------------+--------------+
| Token pred  |             1 |         6819 |
+-------------+---------------+--------------+


##########################################################################
Categoria Yahoo! Products:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      0.99      5479
          1       0.89      0.17      0.29        92

avg / total       0.98      0.99      0.98      5571


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |            16 |           76 |
+-------------+---------------+--------------+
| Token pred  |             2 |         5477 |
+-------------+---------------+--------------+


##########################################################################
Categoria Politics & Government:
##########################################################################

             precision    recall  f1-score   support

         -1       0.98      1.00      0.99     10970
          1       0.47      0.02      0.05       283

avg / total       0.96      0.97      0.96     11253


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             7 |          276 |
+-------------+---------------+--------------+
| Token pred  |             8 |        10962 |
+-------------+---------------+--------------+


##########################################################################
Categoria Local Businesses:
##########################################################################

             precision    recall  f1-score   support

         -1       0.98      1.00      0.99      4323
          1       0.27      0.07      0.11        83

avg / total       0.97      0.98      0.97      4406


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             6 |           77 |
+-------------+---------------+--------------+
| Token pred  |            16 |         4307 |
+-------------+---------------+--------------+


##########################################################################
Categoria Entertainment & Music:
##########################################################################

             precision    recall  f1-score   support

         -1       0.97      1.00      0.99      5671
          1       0.00      0.00      0.00       147

avg / total       0.95      0.97      0.96      5818


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |          147 |
+-------------+---------------+--------------+
| Token pred  |             8 |         5663 |
+-------------+---------------+--------------+


##########################################################################
Categoria Food & Drink:
##########################################################################

             precision    recall  f1-score   support

         -1       0.99      1.00      1.00      6038
          1       0.00      0.00      0.00        36

avg / total       0.99      0.99      0.99      6074


Confusion matrix
+-------------+---------------+--------------+
|             |   Entity real |   Token real |
+=============+===============+==============+
| Entity pred |             0 |           36 |
+-------------+---------------+--------------+
| Token pred  |             3 |         6035 |
+-------------+---------------+--------------+


